﻿<UserControl x:Class="SistemaDeNotas.Formularios.Cambio_Contraseña_Docente.FrmCambioContraseñaDocente"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:SistemaDeNotas.Formularios.Cambio_Contraseña_Docente"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1074" Background="#F6F7EB" Margin="10" >
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Border Background="#FFFFFF"  
        BorderThickness="2" 
        CornerRadius="10" 
        Padding="25" Height="592" Width="1054">
            <Grid>
                <Border BorderBrush="#EBECF0" BorderThickness="1" HorizontalAlignment="Left" Height="347" Margin="187,159,0,0" VerticalAlignment="Top" Width="564" CornerRadius="3" OpacityMask="White">
                    <PasswordBox x:Name="txtContraseña" Margin="289,97,87,215"/>


                </Border>

                <Label x:Name="lbltitulo" Content="Cambio Contraseña" HorizontalAlignment="Left" Margin="351,99,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24"/>
                <Image x:Name="image" HorizontalAlignment="Center" Height="94" Margin="426,3,470,0" VerticalAlignment="Top" Width="104" Source="/SistemaDeNotas;component/Resources/login_img.png"/>
                <Label x:Name="lblgrado" Content="Confirmar &#xD;&#xA;Contraseña:" HorizontalAlignment="Left" Margin="341,313,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667" RenderTransformOrigin="-5.11,-0.355"/>
                <Button x:Name="btnModificar" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="400,442,0,64" Width="184" Padding="0" Background="#FF393E41" BorderBrush="#FF393E41" FontSize="10.667" Click="btnModificar_Click" >
                    <Grid x:Name="grdNuevo1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="-20,2,0,0" VerticalAlignment="Top" Width="21" Source="/SistemaDeNotas;component/Resources/boligrafo.png" Stretch="Fill"/>
                        <Label Foreground="#FFFFFF" Content="Modificar" FontFamily="Century Gothic" FontSize="16" Margin="14,-2,-14,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <Label x:Name="datosmateria" Content="Usuario:" HorizontalAlignment="Left" Margin="341,212,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667" Background="White"/>
                <Image x:Name="image_USUARIO" HorizontalAlignment="Center" Height="24" Margin="293,212,681,0" VerticalAlignment="Top" Width="26" Source="/SistemaDeNotas;component/Resources/login.png" StretchDirection="DownOnly" Stretch="Fill"/>
                <Image x:Name="image1_Copy" HorizontalAlignment="Center" Height="24" Margin="293,266,681,0" VerticalAlignment="Top" Width="26" Source="/SistemaDeNotas;component/Resources/contrasena.png" StretchDirection="DownOnly" Stretch="Fill"/>
                <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="341,266,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667"/>
                <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Margin="476,210,338,297" IsEnabled="False"/>
                <PasswordBox x:Name="txtConfirmarContra" HorizontalAlignment="Left" Margin="476,323,0,0" VerticalAlignment="Top" Width="186" Height="30"/>
                <Image x:Name="image1_Copy1" HorizontalAlignment="Center" Height="24" Margin="293,328,681,0" VerticalAlignment="Top" Width="26" Source="/SistemaDeNotas;component/Resources/contrasena.png" StretchDirection="DownOnly" Stretch="Fill"/>


            </Grid>
        </Border>
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="UserAdd" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock x:Name="tbData" Foreground="Gray" Width="200" FontSize="14" Margin="15 5" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">

                    <Button x:Name="btnAceptarHidden" Visibility="Hidden" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="btnAceptarHidden_Click">
                        Aceptar
                    </Button>
                    <Button x:Name="btnAceptar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Stretch">
                        Aceptar
                    </Button>

                    <Button x:Name="btnCancelar"  Visibility="Hidden" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Top" Click="btnCancelar_Click">
                        Cancelar
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
