﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
      <!--Rene -->
      <!-- <add name="SistemaDeNotas.Properties.Settings.conexionDB" connectionString="Data Source=DESKTOP-PRCMV1R\SQLEXPRESS;Initial Catalog=SistemaNota;Integrated Security=True"
            providerName="System.Data.SqlClient" /> -->
      <!--Erick        -->
            <add name="SistemaDeNotas.Properties.Settings.conexionDB" connectionString="Data Source=DELL-DFM78\SQLEXPRESS;Initial Catalog=SistemaNota;Integrated Security=True" providerName="System.Data.SqlClient" />

      <!--Kenya -->
      <!--    <add name="SistemaDeNotas.Properties.Settings.conexionDB" connectionString="Data Source=192.168.145.152\SQLEXPRESS;Initial Catalog=SistemaNota;User ID=sa;Password=password" providerName="System.Data.SqlClient" />-->
      <!-- Benja 
      <add name="SistemaDeNotas.Properties.Settings.conexionDB" connectionString="Data Source=GD21\SQLEXPRESS;Initial Catalog=SistemaNota;User ID=sa;Password=R4f2021++" providerName="System.Data.SqlClient" />-->
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>